# LuizaLabsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubjavapop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubjavapop/Adapters/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/app/githubjavapop/Models/: PullRequest.kt  Repository.kt
app/src/main/java/com/app/githubjavapop/Requests/: GeneralRequests.kt  TestRequests.kt
app/src/main/java/com/app/githubjavapop/UI/: MainActivity.kt  PullRequestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  pull_request_layout.xml  repository_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/githubjavapop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
